    ‹‹€€‹     ‹‹‹±     ˛         ‹‹‹‹    ‹‹‹‹         ˛     ±‹‹‹     ‹€€‹‹
  ‹€€ﬂ  ﬂﬂ›  ﬂ‹  ﬂ€›    ﬂ‹∞     ﬁ€  ≤€  €≤  €›     ∞‹ﬂ    ﬁ€ﬂ  ‹ﬂ  ﬁﬂﬂ  ﬂ€€‹
  ﬁ≤€€‹   ﬂ      ﬁ€≤    ‹‹€‹‹   €    €›ﬁ€    €   ‹‹€‹‹    ≤€›      ﬂ   ‹€€€›
   ≤€€€€€‹  ˛ ‹‹‹€ﬂ   ﬁ€ﬂ   ﬂﬂ€‹› ‹ﬂﬁ≤  ≤›ﬂ‹ ﬁ‹€ﬂﬂ   ﬂ€›   ﬂ€‹‹‹ ˛  ‹€€€€≤€
∞  ﬁ≤€€€€€€€‹‹‹ ﬂ     €       ﬁ€   ﬂﬂ    ﬂﬂ   €›       €     ﬂﬂ ‹‹€€€€€€≤€› ∞
    €≤€€€€€€€€€€€‹‹‹‹ ﬂﬂ       ≤›  ﬂ      ﬂ  ﬁ≤       ﬂﬂ ‹‹‹‹€€€€€€€€€€≤≤€
 ∞  €≤≤≤€≤€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹          ‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€≤€≤≤≤€ ﬁ
 ∞ ﬁ≤≤€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€≤≤€›≤∞
   ≤€€ﬂﬂﬂﬂﬂﬂﬂﬂ€≤€€€€€€≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€ﬂﬂ€€€€ﬂﬂ  ﬂﬂﬂ€€≤›ﬁ≤
  €€›       ≤   ﬂ≤€€€€€≤≤≤≤≤≤≤≤≤≤€≤€€€€€€€€≤€≤≤≤≤≤≤≤≤€€€€€  €ﬂ           ﬂ€‹
 ﬁ€›       ‹€ﬂﬂ‹ ﬂ≤€€€€≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€≤≤≤≤≤€€€€€› ﬂ          ﬂ‹  ﬂﬂ
 ≤€    ˛   ﬂ‹  ﬁ≤ ﬁ≤€€€€≤≤≤€€€€€€€€€€€≤€€€€€€€€€€≤≤≤€€€€€≤›  ‹‹€€ﬂﬂ˛  ‹ ﬁ›k
 ﬁ€›     ﬂ‹   ˛ﬂ   ≤€€€€≤≤€€€€€€€€€€€≤€€€€€€€€€€€€€≤€€€€€€› ﬁ€€   ‹€€ﬂﬂ‹€€h
  ﬂ€€‹‹€ﬂﬂ        ‹ﬁ≤€€€€≤€€€€€€€ﬁ€€€≤€€€€€€›€€€€€€≤€€€€€≤› €€€€‹‹   ‹€€€≤f
                ≤€€ﬁ≤€€€€≤€€€€€€›ﬁ€€€€€€€€€€›ﬁ€€€€€€€€€€€≤› €≤€€€€€€€€€€≤›!
          ∞   ‹€€ﬂ  ≤≤€€€€€€€€€≤  €€€€≤€€€€€  €€€€€≤€€€€€≤› €≤≤€€€€€€€€€≤  ∞
 ∞     ‹‹€€‹‹€€≤    ≤≤€€€≤€€€€€≤  ﬁ€€€€€€€€›  ≤€€€€€€€€€€≤› ﬁ€≤€€€€€€€€≤≤›  ∞
      €≤ﬂ  ﬁ€€     ﬁ≤≤€€€€€€€€€€   €€€€€€€€   ≤€€€€€€€€€€€≤ ﬁ€€€€€€€€€€€≤≤
     ﬁ€ ≤∞ ≤€›     ≤≤€€€€€€€€€€≤›  ﬁ€€€€€€›  ﬁ€€€€€€€€€€€€≤  €€€€€€€€€€€≤≤
      ﬂﬂ  ﬁ€≤±   ‹≤€€€€€€€€€€€€€€‹  €€€€€€   €€€€€€€€€€€€€€€€€€€€€€€€€€€€≤›
          ≤∞ ‹‹€€€€€€€€€ﬂﬂﬂﬂﬂ    ﬂ€         ‹€€≤ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€≤
         ‹‹€€€€€ﬂﬂﬂﬂ            ˛ ﬁ›       €ﬂ               ≤ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€›
      ‹€€ﬂﬂﬂ  ∞‹±€≤         ∞    ﬂﬂ       ﬁﬂ    ∞ ∞  ∞      ›   ≤€ﬂ     ﬂ€€≤
     €ﬂ   ∞      ﬂ€€‹‹≤                    ﬂ ˛   ∞   ±‹€ﬂ ˛ ﬁ›‹€ﬂ         €€
    ﬁ›     ˛       ﬂ≤€€€€‹                           ≤€      €€     ˛    ≤€›
     ﬂ ˛  ﬁ      ﬂ‹€ﬂ    ﬂ€›                         ≤€‹  ‹‹€ﬂ        ‹  €€
          €›      ﬁ›      ﬁ≤                          ﬂ≤€€≤ﬂ           ﬂﬂﬂ
          ≤€‹    ‹€ﬂ‹      ›                                    ∞
            ﬂ≤€€€±   ˛       - The PhoeniX Project -
              ∞                  P r e s e n t s               

                     Phoenix Bios Loader (c) by Phoenix Project                

                                     ‹‹‹‹‹‹‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹  ﬂﬂﬂ                           ﬂ€€≤€€≤≤≤≤€≤€€ﬂ                          ﬂﬂﬂ ‹
       ∞ ∞∞ ∞∞∞ ∞∞∞∞∞∞∞∞ ±±±± ≤≤≤‹ ﬂﬂ€€€€≤€€ﬂﬂ  ‹≤≤≤ ±±±± ∞∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞
    ∞                                   ﬁ€›
      Cracked by. [ Phoenix Project  ]   ≤›  Rls Type . [ Application      ]∞
   Tested by [ Phoenix Project & Friends ]   Date ..... [ 18-07-2003       ]
   ∞  Packed by.. [ Phoenix Project  ]   ∞   OS ....... [ XBOX             ]∞
      Supplied by [ Phoenix Project  ]       Language . [ English          ]±
   ∞  Protection. [ RC4              ]   ∞   Disks .... [ 01               ]≤
   ±        .  ﬂ            ‹        ∞   ‹     ‹ ﬂ           ‹       ﬂ€‹   ˛€ ‹
 ∞±≤‹  ‹€‹ ∞ €‹ ﬂ€‹‹‹ ∞∞∞ ‹€€≤‹   ﬂ  ±  ﬂ€ﬂ  ‹≤€€‹ ∞∞∞ ‹‹‹€ﬂ ‹€ ∞ ‹€‹ ﬂ€≤±∞ ﬁ€
‹≤€ﬂ ‹€ﬂ ﬂ€€≤€≤€‹≤€€≤€‹ ‹€≤€ﬂ ﬂﬂ˛ ‹‹€≤€‹˛  ˛ﬂﬂ ﬂ€≤€‹ ‹€≤€ﬂ ‹€≤€≤€€ﬂ ﬂ€‹ ﬂﬂ≤€€›
€€  ﬁ≤› ∞ ﬁﬂﬂ ∞ﬁﬂﬂﬂ€‹ ﬂ€≤€ﬂ  ≤‹‹‹  ﬂ≤€ﬂ ‹‹‹‹‹‹≤  ﬂ€≤€ﬂ ﬂ  ﬂﬂ›∞ ﬂﬂ› ∞ ﬁ≤› ﬂ€€›€
≤›   ﬂ≤ ‹˛  ∞∞    ∞  ﬂ  ﬂ  ˛ﬂﬂﬂ  ﬂ˛ﬂﬂ  ﬂ≤    ﬂﬂﬂ˛  ﬂ     ∞    ∞∞  ˛‹ ≤ﬂ   €≤ ±
€≤   ‹ﬂﬂ    .          ﬂ                           ﬂ                ﬂ     ﬁ› ∞
ﬂ€ﬂ   ﬂ  Url... [        http://www.maxconsole.com/  for news         ]   ‹ﬂ ∞
 ‹ ﬂ  ‹‹                                                            ‹‹ ﬂ      ±
   ∞   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     ∞
     ﬂ ﬂﬂﬂ€€€ ﬂ ﬂﬂﬂ≤€€€ ﬂ ‹       ‹ ‹‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹ ﬂ ﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂ≤€€€
   ∞ ≤€€ ≤€€‹ ≤€€ﬂ ‹‹‹‹ ≤€€  ‹‹‹‹ ‹‹‹‹  ﬂﬂﬂ ‹‹‹‹≤€€€ ﬂﬂﬂﬂﬂ≤€€€ ≤€€ﬂ ‹‹‹‹  ∞
   ± ﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤€€‹‹≤€€€ ≤€€‹‹≤€€€ ≤€€ ≤€€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ±
   ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€≤ ‹ ‹‹‹‹‹‹‹              ‹‹‹‹‹‹ ‹ ≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ≤ﬂ ﬂ
                    ‹ﬂ±          ﬂ˛‹ NOTES ‹˛ﬂﬂ         ±ﬂ ‹
                  ﬂ   ∞              ‹  ﬂ ﬂ             ∞
                                                                          ∞
                      ∞                                 ∞

==============
 Release Notes
==============
                                                               
  For the first time ever, we have made it possible to boot a completely new rom 
  from the hard drive, when booting from ANY kernel.  Microsoft provided the 
  ability for debug bioses to be booted from the hard drive or cdrom, but we do 
  not require you to be running a debug bios to utilize this feature.  
  
  The advantage of this method over others recently released (by ourselves and 
  others), is that this application will work on ALL bios versions.  Previously,
  the most compatible version was Complex's (great job with the loader plugin
  architecture guys), but it did not work on the new 5010 and 5101 retail bios
  revisions.  Even though more compatibility is added with each version they 
  still will not work on any new bios revisions to come, without a new release 
  being required for each one.  Additionally you are now able to take advantage 
  of newer features being provided by kernel hackers which are outside the scope 
  of simple runtime patching.  
  
  We included the full source for the executable. Unlike many release groups, we  
  believe that it is important to share the results of our research with the entire  
  community to foster the rapid development of new features, and to increase the  
  collective knowledge base.  This application is based off the xbeboot source code
  from the xbox-linux team, and does not include any M$ copyrighted code.  Please 
  note that the xbox-linux team was not involved with this application, and does
  not endorse it.  Please also note that as this application is a dervitave work of
  xbeboot, which is under the GNU GPL, this application is also licensed under the
  GNU GPL, and comes with no warranty, expressed or implied. If you are planning to
  use the source of this tool for another project, please read the GPL carefully
  first.

  Any distribution must contain NFO INTACT!                                                                  ‹
                                                                    ‹
     ﬂ ﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                       ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€ﬂﬂﬂ ﬂ
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹  ∞ ∞∞ ‹‹‹    ∞  ∞
         ‹‹‹ ‹‹‹ ≤€€€ ‹‹ ﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂ≤€€€ ﬂ ﬂﬂﬂ≤€€€ ﬂ ‹       ‹‹‹
  ∞    ± ≤€€ ≤€€ ≤€€€ ﬂﬂﬂﬂﬂ≤€€€  ∞  ≤€€€ ≤€€ ﬂ≤€€€ ≤€€  €€€€ ≤€€‹‹€€€€ ∞
    ‹ ‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂ    ∞∞ ﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ             ±
       ﬂ          €€≤ ﬂ ﬂﬂﬂﬂﬂﬂﬂ‹‹              ‹‹ﬂﬂﬂﬂﬂﬂ ﬂ ≤€‹‹‹‹‹‹‹‹‹‹‹≤‹ ‹
       ‹          ‹ﬂ±            ﬂ˛‹ NOTES ‹˛ﬂﬂ           ±€ﬂ          ﬂ
                ‹   ∞                ‹  ﬂ ﬂ               ∞  ﬂ         ﬂ



=========
 Usage
=========
  
  You will need to provide your own bios and RC4 key as those are illegal to 
  distribute without permission from Microsoft.   
  
  Currently working bioses:  X2 4977 Boot From Media version (uses Debug RC4 key)   
  
  
  Step 1 - Install files  Install the included default.xbe, phoenix.raw, 
           and boot.cfg file into the directory of your choice on your 
           xbox, using any method you prefer (007 hack, dash hack, evox).
           Also install the bios you wish to load (only 1 works for now)
           into the same directory, and name it xboxrom.bin.  Don't forget
           to sign the default.xbe for the boot method you are using.   
           
  Step 2 - Edit boot.cfg  Edit the RC4Key entry to be the appropriate RC4 
           key for the bios you are loading. If you specify the key to be all 
           0x00's, it will assume the 2BL is decrypted already in the rom you 
           are providing.  Also note that if you really want to rename your
           bios file, you can provide the name here with the Romfile parameter.  
           
  Step 3 - Launch the application.  Depending on your preference you may be 
           launching the application via the dash hack, or the 007 hack, or
           the audio hack, or from any 3rd party dashboard.  Just go ahead 
           and launch our app!  You will see our intro being rendered (don't 
           worry, it will only display the full intro the first time you run 
           it), and then you will find yourself in whatever dash the bios 
           normally will launch.  Note that if you are launching the 
           application automatically from the dash hack, you will need to be 
           careful as you could find yourself in an infinite loop if you are 
           loading a bios which tries to boot the Microsoft dashboard. The X2 
           4977 BFM bios looks for evoxdash.xbe, so as long as you have another 
           dashboard named evoxdash.xbe, it will launch that one first.    


=============
 Future Plans
=============

  We are working to get other debug bioses working with the bootloader.  It is likely
  to be something we can accomplish quickly.
  
  Additionally we are considering trying to load retail bioses as well, however this
  is a much more difficult task, and maybe more trouble than it's worth really.

=========
 Credits
=========

Artifex, OzShadow, TJ, PhoeniX, NightShade and a many others who wish to remain anonymous!
                                                                     
      ‹                                                                   ‹
 ﬂ ﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                              ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€ﬂﬂﬂ ﬂ
   ‹ ‹‹‹‹‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹ ‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹‹
 ∞ ‹‹‹ ‹‹‹ ≤€€€ ‹‹‹‹      ﬂ ﬂﬂﬂﬂﬂﬂ≤€€€ ﬂ ﬂﬂﬂ€€€€ ﬂ ﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹≤€€ﬂ ‹‹‹‹‹‹‹‹‹ ∞
 ± ≤€€ ≤€€ ≤€€€ ≤€€‹‹≤€€€ ≤€€ ≤€€ ≤€€€ ≤€€ﬂﬂ≤€€‹ ≤€€ﬂ ‹‹‹‹ ≤€€ ≤€€€ ‹‹‹‹‹≤€€€ ±
 ≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤
 ﬂ                    ﬂ€≤ ﬂ ﬂﬂﬂﬂﬂ‹‹              ‹‹ﬂﬂﬂﬂﬂ ﬂ ≤€€ﬂ
 ﬂ                   ﬂ  ±          ﬂ˛‹       ‹˛ﬂﬂ          ±ﬂ ﬂ ‹
                        ∞              ‹  ﬂ ﬂ              ∞

                        ∞                                  ∞

================
   GREETS
================
Zeus, (W), [IC]Jokko, G_Gecko, Swolsten, MomDad, The_Mad_Maragan, NasisX, Ed, HorneyDVL, 
sektor3, Wilber, GreenGiant, Iriez, Free-X, Evolution X, OzXChip, Xecuter, Xbox-Linux Team and 
All Our Friends We Missed You know what its like after days of coding, debugging, testing.    

Special thanks to Complex for all their great releases


Email: thephoenixproject@hotmail.com
Official News Source: http://www.maxconsole.com
                                                                            ±
   ∞                        ‹            ∞                                  ≤
   ±        .  ﬂ            ‹        ∞   ‹     ‹ ﬂ           ‹       ﬂ€‹   ˛€ ‹
 ∞±≤‹  ‹€‹ ∞ €‹ ﬂ€‹‹‹ ∞∞∞ ‹€€≤‹   ﬂ  ±  ﬂ€ﬂ  ‹≤€€‹ ∞∞∞ ‹‹‹€ﬂ ‹€ ∞ ‹€‹ ﬂ€≤±∞ ﬁ€
‹≤€ﬂ ‹€ﬂ ﬂ€€≤€≤€‹≤€€≤€‹ ‹€≤€ﬂ ﬂﬂ˛ ‹‹€≤€‹˛  ˛ﬂﬂ ﬂ€≤€‹ ‹€≤€ﬂ ‹€≤€≤€€ﬂ ﬂ€‹ ﬂﬂ≤€€›
€€  ﬁ≤› ∞ ﬁﬂﬂ ∞ﬁﬂﬂﬂ€‹ ﬂ€≤€ﬂ  ≤‹‹‹  ﬂ≤€ﬂ ‹‹‹‹‹‹≤  ﬂ€≤€ﬂ ﬂ  ﬂﬂ›∞ ﬂﬂ› ∞ ﬁ≤› ﬂ€€›€
≤›   ﬂ≤ ‹˛  ∞∞    ∞  ﬂ  ﬂ  ˛ﬂﬂﬂ  ﬂ˛ﬂﬂ  ﬂ≤    ﬂﬂﬂ˛  ﬂ     ∞    ∞∞  ˛‹ ≤ﬂ   €≤ ±
€≤   ‹ﬂﬂ               ﬂ                           ﬂ                ﬂ     ﬁ› ∞
ﬂ€ﬂ   ﬂ [                                                               ] ‹ﬂ ∞
    ﬂ ‹‹                                                            ‹‹ ﬂ
       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
